<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DLL name / Mod GUID -->
    <AssemblyName>com.aoirint.SkipDropshipCompany</AssemblyName>
    <!-- Mod name -->
    <Product>SkipDropshipCompany</Product>
    <RootNamespace>SkipDropshipCompany</RootNamespace>
    <!-- !!APP_VERSION_MARKER!! -->
    <Version>0.2.0-alpha.2</Version>
    <!-- BepInEx 5 validates plugin metadata as System.Version, which rejects
         SemVer prerelease strings such as 0.2.0-alpha.2. Keep the loader-facing
         metadata conservative while release automation carries the prerelease
         identity. -->
    <BepInExPluginVersion>0.0.0</BepInExPluginVersion>
    <!-- Target framework. https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- C# language version.
         https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version -->
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile-only game dependencies -->
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]" IncludeAssets="compile" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="[81.0.5-ngd.0]" IncludeAssets="compile" />
    <!-- Use the JSON serializer explicitly; it is already present as a transitive dependency of LethalCompany.GameLibs.Steam. -->
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3]" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="[2022.3.62]" IncludeAssets="compile" />

    <!-- Build/development-only dependencies -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
