# SkipDropshipCompany

./: .gitattributes  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QuickPurchaseCompany.sln  README.md  SkipDropshipCompany.sln  THIRD_PARTY_NOTICES.md  apm.lock.yaml  apm.yml
.agents/skills/changelog-workflow/: SKILL.md
.agents/skills/changelog-workflow/agents/: openai.yaml
.agents/skills/code-quality-check/: SKILL.md
.agents/skills/code-quality-check/agents/: openai.yaml
.agents/skills/code-quality-check/references/: spdx-license-notices.md
.agents/skills/commit-message-quality-check/: SKILL.md
.agents/skills/commit-message-quality-check/agents/: openai.yaml
.agents/skills/document-quality-check/: SKILL.md
.agents/skills/document-quality-check/agents/: openai.yaml
.agents/skills/git-worktree-workflow/: SKILL.md
.agents/skills/git-worktree-workflow/agents/: openai.yaml
.agents/skills/github-actions-quality-check/: SKILL.md
.agents/skills/github-actions-quality-check/agents/: openai.yaml
.agents/skills/gitignore-workflow/: SKILL.md
.agents/skills/gitignore-workflow/agents/: openai.yaml
.agents/skills/issue-quality-check/: SKILL.md
.agents/skills/issue-quality-check/agents/: openai.yaml
.agents/skills/pull-request-quality-check/: SKILL.md
.agents/skills/pull-request-quality-check/agents/: openai.yaml
.agents/skills/pull-request-quality-check/references/: fallback-pr-body.md
.agents/skills/release-note-workflow/: SKILL.md
.agents/skills/release-note-workflow/agents/: openai.yaml
.agents/skills/security-check/: SKILL.md
.agents/skills/security-check/agents/: openai.yaml
.agents/skills/skill-quality-check/: SKILL.md
.agents/skills/skill-quality-check/agents/: openai.yaml
.agents/skills/skill-quality-check/references/: authoring-best-practices.md
.github/: CODEOWNERS  pull_request_template.md
.github/actions/generate-version/: action.yml
.github/actions/publish-thunderstore/: action.yml  publish-thunderstore.sh
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build.yml  lint.yml  main.yml
QuickPurchaseCompany/: QuickPurchaseCompany.cs  QuickPurchaseCompany.csproj
QuickPurchaseCompany/Helpers/: LandingHistoryHelpers.cs  RoundHelpers.cs
QuickPurchaseCompany/Managers/: InstantPurchaseManager.cs  LandingHistoryManager.cs
QuickPurchaseCompany/Patches/: StartOfRoundPatch.cs  TerminalPatch.cs
QuickPurchaseCompany/Utils/: ItemSpawnUtils.cs  NetworkUtils.cs  RoundUtils.cs  TerminalUtils.cs
SkipDropshipCompany/: PluginController.cs  SkipDropshipCompany.cs  SkipDropshipCompany.csproj  nuget.config  packages.lock.json
SkipDropshipCompany/Core/Handlers/: RoundCallbackHandler.cs  TerminalSyncGroupCreditsHandler.cs
SkipDropshipCompany/Core/Ports/: IGameInterop.cs  IPluginConfig.cs  IPluginLogger.cs  IValidationLogger.cs
SkipDropshipCompany/Core/State/: CompanyScene.cs  LandingHistoryStore.cs  PreparedInstantPurchaseStore.cs  RoundState.cs
SkipDropshipCompany/Core/UseCases/: ClearLandingHistoryUseCase.cs  InstantPurchaseEligibilityUseCase.cs  PrepareInstantPurchaseUseCase.cs  RecordLandingUseCase.cs  SpawnPreparedInstantPurchasedItemsUseCase.cs  UseCaseResults.cs
SkipDropshipCompany/Core/Validation/: DisabledValidationLogger.cs  ValidationLogRecord.cs
SkipDropshipCompany/Helpers/: LandingHistoryHelpers.cs  RoundHelpers.cs
SkipDropshipCompany/Interop/: BepInExPluginConfig.cs  BepInExPluginLogger.cs  BepInExValidationLogger.cs  CallbackDiagnosticReporter.cs
SkipDropshipCompany/Interop/Game/: GameInterop.cs
SkipDropshipCompany/Interop/Game/Adapters/: ItemSpawnAdapter.cs  NetworkAdapter.cs  RoundAdapter.cs  TerminalAdapter.cs
SkipDropshipCompany/Interop/Game/Patches/: HarmonyCallbackDiagnosticReporter.cs  HarmonyCallbackGuard.cs  HarmonyCallbackTokens.cs  HarmonyPatchInstaller.cs  StartOfRoundPatch.cs  TerminalPatch.cs
SkipDropshipCompany/Managers/: InstantPurchaseManager.cs  LandingHistoryManager.cs
SkipDropshipCompany/Patches/: HarmonyPatchInstaller.cs  StartOfRoundPatch.cs  TerminalPatch.cs
SkipDropshipCompany/Utils/: ItemSpawnUtils.cs  NetworkUtils.cs  RoundUtils.cs  TerminalUtils.cs
Templates/: ModInfo.template.cs
assets/: CHANGELOG.md  README.md  icon.xcf  manifest.json
docs/: README.md  cjp-v020-migration-audit.md  icon-authoring.md  release-validation.md
docs/architecture/: README.md  layer-boundaries.md  purchase-workflow.md
docs/domain/: README.md  dropship-orders.md
